SECRET_KEY=inq!qb3@_ujcuh)a50m$j)t0#489c+^hpihe84(zpzw*=sh73p
DEBUG=True
ALLOWED_HOSTS=[*]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=aleksander
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
